@import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
nav {
  display: flex;
  height: 80px;
  width: 100%;
  background: #F7EED3;
  align-items: center;
  justify-content: space-evenly;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
}
nav .logo {
  color: #674636;
  font-size: 35px;
  font-weight: 600;
  padding-top: 1rem;
}
nav ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li {
  margin: 0 5px;
}
nav ul li a {
  color: #674636;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
nav ul li a.active,
nav ul li a:hover {
  color: white;
  background: #674636;
}
nav .menu-btn i {
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"] {
  display: none;
}
@media (max-width: 1000px) {
  nav {
    padding: 0 40px 0 50px;
  }
}
@media (max-width: 920px) {
  nav .menu-btn i {
    display: block;
  }
  #click:checked ~ .menu-btn i:before {
    content: "\f00d";
  }
  nav ul {
    position: fixed;
    top: 80px;
    left: -100%;
    background: #111;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }
  #click:checked ~ ul {
    left: 0;
  }
  nav ul li {
    width: 100%;
    margin: 40px 0;
  }
  nav ul li a {
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a {
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover {
    background: none;
    color: cyan;
  }
}

.title-container {
  display: flex;
  justify-content: center;
  width: 100%;
}

.title-container div {
  width: 1200px;
  display: flex;
  justify-content: start;
}

#cv-btn {
  color: #AAB396;
  border-color: #AAB396;
}

#cv-btn:hover {
  background-color: #674636;
  border-color: #AAB396;
  color: white;
}

#social-icons .fa {
  color: #674636;
}

.section-title {
  padding-bottom: 2%;
  color: #7494ca;
  font-weight: bold;
  display: block;
  margin:0;
  padding-top: 10px; 
}
.services-container {
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: space-around;
  background-color: #001228;
  color: white;
  padding-right: 8%;
  padding-left: 8%;
  padding-bottom: 2%;
  flex-wrap: wrap;
}

.item2 {
  border-style: solid;
  border-color: #fff5f5;
  border-bottom-style: none;
  border-top: none;
  padding-left: 4%;
  padding-right: 4%;
}

.logo {
  height: 100px;
}

.language-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  flex-wrap: wrap;
}

.card-container {
  display: flex;
  flex-direction: row;
  gap: 50px;
  margin-top: 80px;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  width: 500px;
  background-color: #001228;
  color: white;
  padding: 40px;
  border-radius: 30px;
}

.two {
  width: 290px;
}

.portfolio-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 20px;
  justify-content: center;
  height: auto;
}

.pcard-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  max-width: 1200px;
  padding-bottom: 40px;
}

.project-card {
  max-width: 200px;
  min-width: 100px;
  opacity: 0.5;
  cursor: pointer;
  transition: 0.5s;
}


.project-card:hover{
  opacity: 1;
  transform: scale(1.1);
}

.btn-portfolio {
  width: 100%;
  border-style: none;
  background-color: #3884de;
  color: white;
  margin-top: 10px;
  padding: 10px;
  border-radius: 20px;
}

.card-img {
  border-radius: 20px;
  height: 300px;
  min-height: 150px;
}

.contact-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  color: white;
  justify-content: center;
}

.contact-info {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.message {
  width: 100%;
  height: 150px;
  text-align: left;
}

.btn-contact {
  margin-top: 20px;
  margin-left: 85%;
}

.contacts {
  margin-left: 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 25px;
}


.footer-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.link {
  display: flex;
  gap: 20px;
}


.container1 {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 80px;
}

.parent-container {
  width: 1200px;
  display: flex;
  justify-content: space-between;
  gap: 40px;
  color: white;
}

.div2 {
  display: flex;
   gap: 20px;
}

a {
  text-decoration: none;
  color: white;
}